<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Contact</title>
</head>
<body>
     <header class="theHeader">
        <nav class="navigation">
            <ul class="navigation">
                <li class="navigation"><a href="index.html">About Me</a></li>
                <li class="navigation"><a href="portfolio.html">Portfolio</a></li>
                <li class="navigation"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
            <h1 class="name">Danielle Daley</h1>
     </header>
    <div class="myBox">
        <h2 class="contact">Contact</h2>
        <form>
        <label class="contactName">Name</label>
        <br>
        <input type="text" name="name">
        <br>
        <label class="contactEmail">Email</label>
        <br>
        <input type="email" name="email">
        <br>
        <label class="contactMessage">Message</label>
        <br>
        <input type="text" name="message">
        <br>
        <input type="submit" value="Submit">
    </form>
    </div>
    
</body>
</html>